total 40
drwxr-xr-x 2 root root 220 Oct  2 16:44 .
drwxr-xr-x 6 root root 121 Oct  2 13:04 ..
-rwxr--r-- 1 root root  30 Oct  2 13:09 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 13:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 13:34 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 14:28 3-twofiles
-rwxr--r-- 1 root root  35 Oct  2 14:31 4-lastlines
-rwxr--r-- 1 root root  35 Oct  2 14:34 5-firstlines
-rwxr--r-- 1 root root  40 Oct  2 14:48 6-third_line
-rwxr--r-- 1 root root  99 Oct  2 16:24 7-file
-rwxr--r-- 1 root root  36 Oct  2 16:42 8-cwd_state
-rw-r--r-- 1 root root   0 Oct  2 16:44 ls_cwd_content
-rw-r--r-- 1 root root  19 Oct  2 13:12 README.md
